<!DOCTYPE html>
<html>

<head>
	<title>Simple login form</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<style>
		html,
		body {
			display: flex;
			justify-content: center;
			font-family: Roboto, Arial, sans-serif;
			font-size: 15px;
		}

		form {
			border: 5px solid #f1f1f1;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 16px 8px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #8ebf42;
			color: white;
			padding: 14px 0;
			margin: 10px 0;
			border: none;
			cursor: grabbing;
			width: 100%;
		}

		h1 {
			text-align: center;
			font-size: 18;
		}

		button:hover {
			opacity: 0.8;
		}

		.formcontainer {
			text-align: left;
			margin: 24px 50px 12px;
		}

		.container {
			padding: 16px 0;
			text-align: left;
		}

		span.psw {
			float: right;
			padding-top: 0;
			padding-right: 15px;
		}

		/* Change styles for span on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
		}
	</style>
	<script>
		function validateForm() {
			var name = document.getElementById("uname").value;
			var mail = document.getElementById("email").value;
			var mobile = document.getElementById("phnum").value;
			var pwd = document.getElementById("psw").value;

			if(validateEmail(mail) && validateMobileNumber(mobile) && validatePassword(pwd))
				return true;
			return false;
		}

		function validateEmail(email) {
			var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

			if (reg.test(email) == false) {
				alert('Invalid Email Address');
				return false;
			}
			return true;
		}

		function validateMobileNumber(mobile) {
			var reg = /^[789]{1}[0-9]{9}$/

			if (reg.test(mobile) == false) {
				alert('Invalid Mobile Number');
				return false;
			}
			return true;
		}

		function validatePassword(password) {
			console.log(password.length)
			if (password.length > 8 || password.length < 4) {
				alert('Invalid Password');
				return false;
			}
			return true;
		}
	</script>

</head>

<body>
	<form  onsubmit="return validateForm()" action="redirect.html">
	<h1>Registration Form</h1>
	<div class="formcontainer">
		<hr />
		<div class="container">
			<label for="uname"><strong>Username</strong></label>
			<input type="text" placeholder="Enter Username" id="uname">
			<label for="mail"><strong>Email</strong></label>
			<input type="text" placeholder="Enter Email" id="email">
			<label for="phone"><strong>Phone Number</strong></label>
			<input type="text" placeholder="Enter phone number" id="phnum">
			<label for="psw"><strong>Password</strong></label>
			<input type="password" placeholder="Enter Password" id="psw">
		</div>
		<button type="submit" >Register </button>

		</form>
</body>

</html>